# Localization-p2

./: LICENSE  README.md
BlazorLocalization/: BlazorLocalization.sln
BlazorLocalization/BlazorLocalization/Client/: BlazorLocalization.Client.csproj  Program.cs  _Imports.razor
BlazorLocalization/BlazorLocalization/Client/Extensions/: CultureExtension.cs
BlazorLocalization/BlazorLocalization/Client/LocalizationLanguages/: ResourceLanguage.Designer.cs  ResourceLanguage.it.resx  ResourceLanguage.resx
BlazorLocalization/BlazorLocalization/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
BlazorLocalization/BlazorLocalization/Client/Properties/: launchSettings.json
BlazorLocalization/BlazorLocalization/Client/Services/: LocalizedMessageService.cs
BlazorLocalization/BlazorLocalization/Client/Shared/: LanguageSelector.razor  LanguageSelector.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlazorLocalization/BlazorLocalization/Client/wwwroot/: index.html  manifest.json
BlazorLocalization/BlazorLocalization/Server/: BlazorLocalization.Server.csproj  Guitars.sqlite  Program.cs
BlazorLocalization/BlazorLocalization/Server/Controllers/: GuitarController.cs  MessagesController.cs
BlazorLocalization/BlazorLocalization/Server/Data/: DataContext.cs
BlazorLocalization/BlazorLocalization/Server/HubSignalR/: UiCommunicationHub.cs  UiSender.cs
BlazorLocalization/BlazorLocalization/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLocalization/BlazorLocalization/Server/Properties/: launchSettings.json
BlazorLocalization/BlazorLocalization/Server/Resources/: Language.Designer.cs  Language.it.resx  Language.resx
BlazorLocalization/BlazorLocalization/Shared/: Guitar.cs  Model.cs
